spring.credit-gate.url=http://185.119.57.197:9999/credit
spring.payment-gate.url=http://185.119.57.197:9999/payment
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=123
